html {
    scroll-behavior: smooth;
    #background-color: #4d4d4d;
    #background-color: rgb(220,220,220);
}

body {
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
}

* {
    box-sizing:border-box; /* needed for picture grid */
    margin:0px;
    padding:0px;
}

.hero {
    /* Sizing */
    width: 100vw;
    height: 100vh;

    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;

    /* Text styles */
    text-align: center;
    color: white;

    /* Background styles */
    background-image: linear-gradient(rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.5)), url(../images/hero.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.hero h1 {
    /* Text styles */
    font-size: 500%;
    /* Margins */
    margin-top: 0;
    margin-bottom: 0em;
}

.hero .btn {
    /* Positioning and sizing */
    display: block;
    width: 200px;

    /* Padding and margins */
    padding: 1em;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;

    /* Text styles */
    color: white;
    text-decoration: none;
    font-size: 1.5em;

    /* Border styles */
    border: 3px solid white;
    border-radius: 20px;
}

.project-capture {
    /* Sizing */
    min-width: 100vw;
    min-height: 33vh;
    max-width: 100vw;
    max-height: 33vh;

    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;

    /* Text styles */
    text-align: center;
    color: white;

    /* Background styles */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../images/capture.jpg);
    background-size:cover;
    background-position: center center;
    background-repeat: no-repeat;
    /* Text styles */
    color: white;
}

.project-make {
    /* Sizing */
    min-width: 100vw;
    min-height: 33vh;
    max-width: 100vw;
    max-height: 33vh;

    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;

    /* Text styles */
    text-align: center;
    color: white;

    /* Background styles */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../images/make.jpg);
    background-size:cover;
    background-position: center center;
    background-repeat: no-repeat;
    /* Text styles */
    color: white;
}

.project-read {
    /* Sizing */
    min-width: 100vw;
    min-height: 33vh;
    max-width: 100vw;
    max-height: 33vh;

    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;

    /* Text styles */
    text-align: center;
    color: white;

    /* Background styles */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../images/read.jpg);
    background-size:cover;
    background-position: center center;
    background-repeat: no-repeat;
    /* Text styles */
    color: white;
}

.project-ride {
    /* Sizing */
    min-width: 100vw;
    min-height: 33vh;
    max-width: 100vw;
    max-height: 33vh;

    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;

    /* Text styles */
    text-align: center;
    color: white;

    /* Background styles */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../images/ride2.jpg);
    background-size:cover;
    background-position: center center;
    background-repeat: no-repeat;
    /* Text styles */
    color: white;
}

.project-inner .btn{
    /* Positioning and sizing */
    display: block;
    #width: 200px;

    /* Padding and margins */
    padding: 3px 9px;

    margin-left: auto;
    margin-right: auto;

    /* Text styles */
    color: white;
    text-decoration: none;
    font-size: 1.5em;

    /* Border styles */
    border: 3px solid white;
    border-radius: 20px;
}

.project-inner p {
    padding-bottom: 1em;
}



.small-banner {
    /* Sizing */
    min-width: 100vw;
    min-height: 33vh;
    max-width: 100vw;
    max-height: 33vh;

    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;

    /* Text styles */
    text-align: center;
    color: white;

    /* Background styles */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0)), url(../images/capture.jpg);
    background-size:cover;
    background-position: center center;
    background-repeat: no-repeat;
    /* Text styles */
    color: white;
}

.small-banner a {
    text-decoration: none;
    color: white;
    vertical-align: bottom;
    font-size: 5vw;;
}

.small-banner h1{
    font-size: 10vw;
}

.linkbar{
    /* Sizing */
    min-width: 100vw;
    min-height: 15vh;
    max-width: 100vw;
    max-height: 15vh;
    padding: 100px;
    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;
    /* Background styles */
    
        /* Text styles */
    text-align: center;
    color: black;
}

.linkbar a {
    text-decoration: none;
    color: black;;
    vertical-align: bottom;
    font-size: 5vw;;
    padding: 10px;
}

.linkbar h2 {
    /* Text styles */
    font-size: 3vw;
    /* Margins */
    margin-top: 0;
    margin-bottom: 0em;
}


/* Picture Grid */
.content {
    padding: 0vw 5vw;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 0px;
}

/* Create three equal columns that sits next to each other */
.column {
    -ms-flex: 33%; /* IE10 */
    -webkit-flex: 33%
        flex: 33%;
    max-width: 33%;
    padding: 0 10px;
}

.column img {
    resize: both;
    margin-top: 25px;
    vertical-align: middle;
    border-radius: 2px;
    width: 100%;


}

.column img:hover {
    #-ms-transition: transform 0.1s ease-in-out;
    #-webkit-transition: transform 0.1s ease-in-out;
    #transition: transform 0.1s ease-in-out;
    #transform: scale(1.01); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1079px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}


/* Responsive layout - makes the  columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}